spring.application.name=Ride-Sharing

# ===== TESTING MODE =====
# Uncomment the line below to use mock payment service (no real Razorpay needed)
spring.profiles.active=mock-payment

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Ride_Sharing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Poiu0987#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=ZfVqw1m3lMF2WySTixwXJaG+AsTmWARObvqGfG4hu4E=

jwt.expiration=86400000
jwt.refreshExpiration=604800000


# ===== OTP CONFIGURATION =====
# OTP is sent via Email (SMTP)
# Console printing is enabled for development/testing
# OTP Expiry: 5 minutes
# Rate Limit: 5 OTPs per hour per phone number

# Server Configuration
server.port=8080

# Logging
logging.level.com.ridesharing=DEBUG
logging.level.org.springframework.security=DEBUG

# Email Configuration (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=debmalyapan4@gmail.com
spring.mail.password=zide dsvv ooan vxqf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

# Email Settings
app.email.from=SmartRide <debmalyapan4@gmail.com>
app.email.support=debmalyapan4@gmail.com

# Razorpay Configuration
# Get your test keys from: https://dashboard.razorpay.com/app/website-app-settings/api-keys
razorpay.key.id=rzp_test_ROaOSbk5bPYuzJ
razorpay.key.secret=7vz5E8ixIrLGazcp87JfiNcS
razorpay.currency=INR
razorpay.company.name=SmartRide

# Platform Commission Configuration
app.platform.commission=10.0

# FREE Distance Calculator Configuration
# No API keys needed! Uses OpenStreetMap + Nominatim (100% FREE)
distance.calculator.mode=FREE_OPENSTREETMAP

# Profitable Fare Configuration (Option 2)
app.fare.base=50.00
app.fare.ratePerKm=3.00
app.fare.minFare=50.00
app.fare.maxFare=5000.00
app.fare.currency=INR

# Ride Reminder Configuration
app.reminders.scheduling.enabled=true
app.reminders.retry.maxAttempts=3
app.reminders.email.enabled=true
app.reminders.sms.enabled=false



# Enable scheduling (Add if missing)
spring.task.scheduling.enabled=true
# Test Controllers Configuration (Set to false in production)
app.test.controllers.enabled=true

# Emergency SOS Configuration
app.base.url=http://localhost:5173